<!DOCTYPE html>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="urls-list.css" />
</head>

<body>
    <div style="justify-content: space-between; display: flex;">
        <div>
            <h3>DDG-Filter</h3>
        </div>
        <div style="margin-right: 5px">
            <a id="rate-button" href="https://addons.mozilla.org/en-US/firefox/addon/duck-duck-go-filter/">
                <button style="width: 90px; margin-right: 5px;">
                    <img width="15px" height="15px" src="../images/rate-star.png" style="margin-bottom: -2px;" />
                    <span style="padding-right: 8px; font-size: 12px;">RATE ME</span>
                </button>
            </a>
            <input id="active-checkbox" type="checkbox" checked>
            <label for="active-checkbox">Active</label>
        </div>
    </div>

    <p>
        Insert in the text area below the urls you want to hide, one url per row.
        You can use the exact url of the search result you want to hide, or you can use the
        wildcard * to hide multiple urls at once. Use the button <b>Save</b> to save the 
        configuration and to apply the filter for the urls in the text area.
    </p>
    <textarea id="urls-textarea" cols="69" rows="15"></textarea>
    <div style="justify-content: space-between; display: flex;">
        <button id="save-button">Save</button>
        <div style="margin-right: 5px; margin-top: 5px;">
            <input id="buttons-checkbox" type="checkbox" checked>
            <label for="buttons-checkbox">Hide exclude buttons</label>
        </div>
    </div>
    <h4>Examples</h4>
    <p>
        <b>https://en.wikipedia.org/wiki/Potato</b>
        <br>
        It will prevent the english Wikipedia potato page from appearing in your search results.
        <br>
        <br>
        <b>*.wikipedia.org*</b>
        <br>
        It will prevent the whole Wikipedia site from appearing in your search results.
        <br>
        <br>
    </p>
    <h4>Info</h4>
    <p>
        Developed by (me) <b>Maurizio Macrì</b>.
        <br>
        <br>
        <a href="mailto:maurizio_macri@live.it">Email</a> me for info/support/suggestions.
        <br>
        <br>
        <a href="https://gitlab.com/scatolone/ddg-filter">Here</a> you can find the source code of this extension.
        <br>
        <br>
        If you like the extension, consider <a href="https://www.paypal.com/donate/?hosted_button_id=W4NWPQ8J5BQ3A">donating</a> some money so i can quit my job!
        <br>
        <br>
    </p>
    <h4>Privacy policy</h4>
    <p>
        I do not collect any of the data you type on the text area. The text is persisted on 
        Firefox Sync, and it will be available through it across all your devices.
    </p>
    <script src="urls-list.js"></script>
</body>

</html>